{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfiguration": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "suasenha"
  },
  "Endpoint": {
    "Uri": "https://localhost:44313/"
  },
  "ConnectionStrings": {
    "SQL_TCM": "Server=localhost;Database=Rickytech_TCM;User Id=sa;Password=Thot2020..;"
  }
}
